<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архитектура Змейки на C++ с использованием Qt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1, h2, h3 {
            color: #666;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<h1>Архитектура Змейки на C++ с использованием Qt</h1>

<h2>Введение</h2>
<p>Проект "Змейка" - это реализация классической игры на C++ с использованием фреймворка Qt. В данной документации мы представим общую архитектуру игры, описывая основные компоненты и их функциональность.</p>

<h2>Инициализация Игры</h2>
<ul>
    <li>
        <h3>Инициализация модели и представления:</h3>
        <p>При инициализации игры создаются и настраиваются модель и представление, отвечающие за внутреннее состояние и визуальное отображение игры соответственно. Этот этап также включает установку обработчиков событий для перехвата и обработки нажатий клавиш игроком.</p>
    </li>
</ul>

<h2>Основной Игровой Цикл</h2>
<ul>
    <li>
        <h3>Обработка нажатий клавиш:</h3>
        <p>Центральным элементом игры является ее основной игровой цикл. Здесь обрабатываются нажатия клавиш, управляющие направлением движения змейки, а также автоматическое перемещение змейки и обновление ее состояния.</p>
    </li>
</ul>

<h2>Визуализация</h2>
<ul>
    <li>
        <h3>Отображение игрового поля и элементов:</h3>
        <p>Визуализация игрового поля и его элементов осуществляется на этапе визуализации. Здесь отображается текущее состояние игры, включая змейку, яблоко, счет, уровень сложности и максимальный счет. Также на этом этапе выводятся сообщения о паузе, выигрыше или проигрыше.</p>
    </li>
</ul>

<h2>Конец Игры и Управление Счетом</h2>
<ul>
    <li>
        <h3>Конец игры:</h3>
        <p>По завершении игры игроку предоставляется возможность начать игру заново после проигрыша или выигрыша. Также сохраняется и отображается максимальный достигнутый счет в игровом интерфейсе.</p>
    </li>
</ul>

<h2>Особенности Управления</h2>
<ul>
    <li>
        <h3>Управление змейкой:</h3>
        <p>Управление змейкой осуществляется с помощью клавиш стрелок для изменения направления движения. Игра также поддерживает функции паузы и быстрого режима, что позволяет игроку временно остановить игру и увеличить скорость движения змейки соответственно.</p>
    </li>
</ul>

<img src="img.png" alt="Схема игры">

</body>
</html>
